<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.btnOk(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "login">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.validateFields():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
